h5py==3.7.0
itk==5.2.1.post1
itk_registration==5.2.1.post1
matplotlib==3.1.2
numba==0.55.2
numpy==1.17.4
scikit_image==0.19.3
scipy==1.3.3
SimpleITK==2.2.0
skimage==0.0
vtk==9.1.0
tqdm==4.46.0
kneed==0.8.1